<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="igniteLogo.ico" type="image/x-icon">
  <title>Ignite GYM - home</title>
  <link rel="stylesheet" href="design.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      justify-content: space-between;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .locations-container {
      display: flex; /* Updated to flex container */
      justify-content: space-around; /* Adjust as needed */
      align-items: center;
      text-align: center;
      margin-top: 20px;
    }

    .location {
      margin-bottom: 20px;
      margin-right: 10px; /* Add margin between locations */
    }

    .location-caption {
      font-size: 18px;
      text-align: center;
      margin-top: 10px;
    }
  </style>

</head>


<body>
  <header class="header">
    <a href="#" class="logo">

      <img src="ignite logo.png" alt="Ignite GYM logo" height="68" width="175">
      </a>

    <nav class="navbar">
      <ul><b>
        <li><a href="index.html"> | Home </a></li>
        <li><a href="locations.html"> | Branches </a></li>
        <li><a href="offers.html"> | Subscription offers </a></li>
        <li><a href="Contact.html"> | Contact us </a></li>

        <a href="subs.html" class="btn"> Subscribe </a></li>
        <li>
        </b>
      </ul>

    </nav><br>
  </header>
  <main>
    <br>1w2<br>
    <p>
      <h1 style="padding-top: 33px;">Branches</h1>
    </p>
    <div class="locations-container">


      <div class="location">
        <a href="offers.html">
          <img src="loc1.jpeg" alt="Al-Naseem" height="250" width="300">
        </a>
        <p class="location-caption">النسيم</p>
      </div>

      <div class="location">
        <a href="offers.html">
          <img src="loc2.jpeg" alt="Al-sharai" height="250" width="300">
        </a>
        <p class="location-caption">الشرائع</p>
      </div>

      
     </main>
          <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="social-icons"><h2>
                <a style="color: rgb(188, 188, 188);" href=""><i class="fa-brands fa-facebook"></i></a>
                <a style="color: rgb(188, 188, 188);" href=""><i class="fa-brands fa-instagram"></i></a>
                <a style="color: rgb(188, 188, 188);" href=""><i class="fa-brands fa-x"></i></a>
                <a  style="color: rgb(188, 188, 188);" href=""><i class="fa-brands fa-snapchat"></i></a>
                <a style="color: rgb(188, 188, 188);" href=""><i class="fa-brands fa-youtube"></i></a>
                </h2>
            </div>
        </div>
        <a class="mail" href="mailto:IgniteGYM@gmail.com">IgniteGYM@gmail.com</a>
            <p>&copy; 2024 Ignite Gym. All rights reserved.</p>
        </footer>

</body>

</html>
